.hero{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-block-end: 70px;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.main{
    inline-size: 100%;
    max-inline-size: 78rem;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;  */
}

ngx-glide {
    width: 100%;
    margin: 0 auto;
  }
  
ngx-glide-slide {
    /* text-align: center; */
    /* font-size: 18px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd; */
}
  
  /* Style navigation arrows */
  /* ngx-glide-arrow {
    background-color: #007aff; 
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
  } */
  
  /* ngx-glide-arrow:hover {
    background-color: #ff5733;
  } */
  
  /* Style pagination bullets */
  /* ngx-glide-bullet {
    width: 12px;
    height: 12px;
    background-color: #007aff;
    border: none;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
  } */
  
  /* ngx-glide-bullet--active {
    background-color: #ff5733;
  } */


  .caption{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
  }


  .caption h1{
    font-size: 40px;
  }

  .slider{
    position: relative;
    margin-bottom: 40px;
  }

  .card{
    position: relative;
    height: 50dvh;
    width: 100% ;
    background-color: #000;
    color: #fff;
    border-radius: 30px;
    overflow: hidden;
  }
  

  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card .captions{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
    display: flex;
    z-index: 2;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px
  }

  .captions span:first-child{
    font-size: 25px;
    box-shadow: 0 0 5px #00000040;
  }
 
  .captions span{
    box-shadow: 0 0 5px #00000087;
  }

  .card::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.255), rgba(0, 0, 0, 0.9));
    z-index: 1;
}

  .ctas{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.cta, .profiles{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px; 
    border-radius: 30px;
    height: 7.5dvh;
    color: #fff;
    gap: 40px;
}

.cta span{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

.arrow{
    position: absolute;
    top: 0;
    right: 50%;
    border: 2px solid #000;
    padding: 10px;
    border-radius: 40px;
    cursor: pointer;
}

.cap{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cap span:first-child{
    font-size: 20px;
}

.cap span:last-child{
    font-size: 15px;
}

.users{
    display: flex;
}

.users span{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    margin-left: -10px;
    color: #000;
    border: 3px solid #000;
}

.users span img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.users span:first-child{
    margin: 0;
}

@media screen and (max-width: 900px) {

    .caption{
      height: auto;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .ctas{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .slider{
        padding: 20px;
    }

    .cta, .profiles{
        width: 100%;
    }

    .profiles{
        justify-content: space-between;
    }

    .cap{
        padding: 0 10px;
    }

    .arrow{
        position: relative;
        margin-top: 20px;
        right: auto;
    }

}