.the-vendor{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

/* similar-orders.component.css */
.describtion {
    background-color: black;
    color: white;
    padding: 0 25px;
    width: 15rem;
    height: 2.2rem;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    clip-path: polygon(
        0% 0%,
        100% 0%,
        90% 100%,
        0% 100%
    );
    position: relative;
    display: flex;
    align-items: center;
  }

  .describtion span{
    font-size: 17px;
    font-weight: 500;
  }

.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
    border-top: 9px solid var(--primaryAccentColor);
    border-bottom: 9px solid var(--black);
}

.top{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vendor-details{
    display: flex;
    height: 100%;
    align-items: center;
    gap: 10px;
}

.profile{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.profile span{
    color: #fff;
}

.name-details{
    display: flex;
    flex-direction: column;
}

.name-details span:first-child{
    font-size: 17px;
    font-weight: 600;
}

.name-details span:last-child{
    font-size: 12px;
    font-weight: 300;
}

.title{
    font-size: 16px;
    font-weight: 600;
}

.categories{
    height: 2rem;
    padding: 0 20px;
    background-color: #e7e7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    gap: 20px;
}

.category-name{
    background-color: #000;
    border-radius: 40px;
    height: 60%;
    color: #fff;
    padding: 0 20px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.supports{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.services{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: var(--primaryAccentColor);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.items{
    width: 100%;
    display: flex;
    align-items: first baseline;
    gap: 20px;
    overflow-x: scroll;
}

.items .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    gap: 10px;
}

.card .image{
    width: 20rem;
    height: 10rem;
    background-color: #000;
    display: flex;
}

.card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.price-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #000;
    border-radius: 50px;
    padding: 5px 20px;
    color: #fff;
}

.price{
    font-size: 15px;
}

.catgr{
    width: 100%;
    display: flex;
    border-radius: 20px;
}

.vendor-pro{
    display: flex;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 900px) {
    .container{
        padding: 30px 0;
        gap: 40px;
    }

    .top{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        height: auto;
    }

    .vendor-details{
        width: 100%;
        justify-content: space-between;
    }
    .categories{
        max-width: 350px;
        min-width: 350px;
        /* overflow-x: scroll; */
    }

    .catgr{
        overflow-x: scroll;
    }
}