.cart{
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
    max-inline-size: 77rem;
}

.items-tag{
    background-color: var(--black);
    padding: 2px 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}

.cart-items{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.cart-items h1{
    font-size: 30px;
    font-weight: 600;
}

.quantity input{
    width: 5em;
}

.card{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1.5px solid grey;
}

.item-details{
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.details{
    display: flex;
    flex-direction: column;
}

.details .name{
    font-size: 20px;
    font-weight: 600;
}

.details .description{
    font-weight: 200;
    font-size: 13px;
}

hr{
    height: 100px;
    width: 5px;
    background-color: var(--primaryAccentColor);
}

.image{
    height: 8rem;
    width: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.price{
    width: 100%;
    height: 100%;
    /* padding: 0 20px; */
    margin-inline-start: 30px;
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 15px;
    font-weight: 500;
}

.pricing{
    font-weight: 300;
    font-size: 20px;
}

.unit{
    display: flex;
    gap: 20px;
    margin-block-start: 10px;
}



@media screen and (max-width:900px) {
    .container{
        padding: 0 10px;
        flex-direction: column;
    }

    .cart-items{
        width: 100%;
    }

    hr{
        width: 100%;
        height: 2px;
    }

    .card{
        flex-direction: column;
    }
}