.top-panel{
    width: 100%;
    height: 7dvh;
    min-height: 7dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    margin-block-end: 20px;
}

.container{
    width: 100%;
    height: 100%;
    min-height: 6dvh;
    display: flex;
    max-inline-size: 80rem;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    overflow-x: scroll;
    gap: 30px;
}

.bargains span, .saved-retailers span, .countries span{
    font-size: 13px;
}

.saved-retailers{
    width: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.saved-retailers .cards{
    background-color: grey;
    width: 10rem;
    min-width: 10rem;
    display: flex;
    justify-content: center;
    align-self: first baseline;
}

.retailers{
    width: 100%;
    max-width: 15rem;
    min-width: 8rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    overflow-x: scroll;
    gap: 10px;
}

.cards{
    display: flex;
    justify-content: center;
}

.cards .data{
    display: flex;
    flex-direction: column;
}

span{
    cursor: pointer;
}

.card-img{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}