.sub-total{
    width: 20rem;
    height: 33rem;
    border: 2px solid #000;
}

.container{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.title h2{
    font-size: 20px;
    font-weight: 600;
}

.title span{
    font-size: 15px;
}

.items{
    display: flex;
    flex-direction: column;
    height: 200px;
    max-height: 220px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-block-start: 20px;
}

.card{
    width: 100%;
    height: 70px;
    border: 1px solid #000;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.card .image{
    display: flex;
    gap: 10px;
}

.card img{
    width: 70px;
    height: 100%;
}

.name{
    display: flex;
    flex-direction: column;
}

.card .name span:first-child{
    font-size: 15px;
    font-weight: 600;
}

.card .name span:last-child{
    font-size: 12px;
    font-weight: 300;
}

.price{
    display: flex;
    flex-direction: column;
}

.price span:first-child{
    font-size: 15px;
    font-weight: 600;
}

.price span:last-child{
    font-size: 14px;
    font-weight: 400;
}

.word-shoten{
    width: 100px;
    background-color: #000;
}

.order-summary{
    display: flex;
    flex-direction: column;
}

.order-summary h2{
   font-size: 20px;
   font-weight: 600;
   margin-block-end: 5px;
}

.order-summary .summary{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-top: 5px;
}

.summary span:first-child{
    font-weight: 500;
}

.Total{
    height: 25px;
    background-color: #000;
    color: #fff;
    padding: 0 10px;
    display: flex;
    align-items: center;
}
